<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topContainer">
        <div class="computer">Computer
            <div id="computerScore"></div>
        </div>
    
        <div class="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
    
        <div class="human">Human
            <div id="humanScore"></div>
        </div>
    </div>

    <div class="container">
        <div id="results"></div>
    </div>
    
<script src="script.js"></script>
</body>
</html>